[General_Settings]
InUse_Browser         = firefox.exe,chrome.exe,iexplore.exe
Default_Browser       = %firefox%
Default_TextEditor    = %npp%
MenuIconSize          = 16
MenuIconDir           = icons

[candy_settings]
shorttext_length      = 80
showerror             = 0
show_icon             = 0
showtime              = 1

[user_defined_texttype]
LongText              = i)\n|\r
ColorCode             = i)^(0x|#|c|#c)?([a-f\d]){6}$
WebUrl                = i)^(https://|http://)?(\w+(-\w+)*\.)+[a-z]{2,}?
Email                 = i)^[\w-_.]+@(?:\w+(?::\d+)?\.){1,3}(?:\w+\.?){1,2}$
MagnetLink            = i)^([a-z\d]){20,50}$

[texttype]

;email                = run|mailto:
weburl                = menu||Menu_weburl
colorcode             = cando|previewColor
shorttext             = web|https://www.bing.com/search?q={text}
longtext              = cando|Count
magnetlink            = run|magnet:?xt=urn:btih:{text}

[filetype]
;multifiles           = mrun|
; ----Special Files-------------------------------------------------------
folder                = menu||Menu_Folder
drive                 = menu||Menu_Drive
noext                 = menu||Menu_Default
multifiles            = msgbox|{"firstfile","lastfile" }

anyfile               = menu||Menu_Default
;----Other Extensions-------------------------------------------------------
ahk                   = menu||Menu_AHK
txt|md|ini|inc        = menu||Menu_TextFile
exe                   = menu||Menu_exe
jpg|psd|png|bmp       = menu||Menu_Pictures

[MyVar]
vim                   = D:\Engineering\Vim\vim74\gvim.exe --
npp                   = D:\Engineering\Notepad++\notepad++.exe
tc                    = D:\Program Files\totalcmd\TOTALCMD64.EXE -O
SpaceSniffer          = D:\Portable\SpaceSniffer.exe scan
restorator            = D:\Portable\Restorator\Restorator.exe -open
firefox               = D:\Program Files\Firefox\firefox.exe
chrome                = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
ie                    = C:\Program Files\Internet Explorer\iexplore.exe
irfanview             = D:\Program Files (x86)\IrfanView\i_view32.exe
ps                    = D:\Program Files\Adobe\Adobe Photoshop CC 2014\Photoshop.exe
scite4ahk             = D:\Program Files\AutoHotkey\SciTE\SciTE.exe

[Menu_Drive]
&Total Commander      = %tc%
-                     = 
&Space Sniffer        = run|%SpaceSniffer% "{file:fullpath}"

[Menu_Folder]
Total Commander<>(&T) = %tc%
-                     = 
Space Sniffer<>(&S)   = %SpaceSniffer%

[Menu_Default]
gVim<>(&V)            = %vim%
Notpad++<>(&E)        = %npp%
Config Candy          = run|%vim% %A_ScriptDir%\troy.ini

[Menu_AHK]
Run<>(&R)             = D:\Program Files\AutoHotkey\AutoHotkey.exe
Compile<>(&C)         = D:\Program Files\AutoHotkey\Compiler\Ahk2Exe.exe /in
-                     =
gVim<>(&V)            = %vim%
Notpad++<>(&E)        = %npp%
SciTE<>(&S)           = %scite4ahk%
-                     = 
Default/+             = menu||Menu_Default

[Menu_TextFile]
gVim<>(&V)            = %vim%
Notepad++<>(&E)       = %npp%
Default/+             = menu||Menu_Default

[Menu_exe]
Restorator<>(&R)      = %restorator%
Default/+             = menu||Menu_Default

[Menu_Weburl]
Firefox<>(&F)         = %firefox%
Chrome<>(&C)          = %chrome%
IE<>(&E)              = %ie%

[Menu_Pictures]
IrFanView<>(&V)       = %irfanview%
-                     =
Photoshop<>(&P)       = %ps%
»­Í¼<>(&H)            = mspaint.exe
